<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment 2 | C013139</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        header {
            position: sticky;
            top: 0px;
            width: 100%;
            background-color: rgb(31, 0, 115);
            color: white;
            padding: 10px 0px;
            display: flex;
            justify-content: space-between;
        }

        header h1 {
            padding: 0px 20px;
        }

        header a {
            color: white;
            padding: 0px 20px;
        }

        main {
            padding: 20px;
            max-width: 50%;
        }

        footer {
            position: fixed;
            bottom: 0px;
            width: 100%;
            background-color: black;
            color: white;
            padding: 10px;
        }
    </style>
</head>

<body>
    <header>
        <h1>Ananta Poudel | C0913139</h1>
        <a href="/about.html">About me</a>
    </header>
    <main>
        <p>
            Hello, my name is Ananta. I am a professional software engineer with 4 years of experience in full-stack
            software development using .NET and Angular.
        </p>
    </main>
    <footer>
        <p>&copy; 2024 Ananta Poudel | STUDENT ID: C0913139</p>
    </footer>
</body>

</html>